# bello

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bello/: ConfirmPasswordActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/bello/activities/: AccountSettingsActivity.kt  ChangeProfileActivity.kt  ConfirmPasswordActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/bello/fragments/: BroadcastFragment.kt  ChatFragment.kt  EnterPasswordFragment.kt  HomeAdapter.kt  NavigationFragment.kt  StatusFragment.kt
app/src/main/java/com/example/bello/util/: Constants.kt  Model.kt  picUtil.kt
app/src/main/res/layout/: activity_change_profile.xml  activity_confirm_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  fragment_broadcast.xml  fragment_chat.xml  fragment_enter_password.xml  fragment_status.xml  nav_header.xml  navigation_fragment_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
